# CommonInstrument-JDK8

./: .gitignore  FILE.md  LICENSE  README.md  UTIL.md  build.gradle
src/main/java/: module-info.java
src/main/java/ru/hzerr/bytecode/: ByteCodeBuilder.java  ByteCodeBuilderFactory.java  CPSettings.java  ClassByteCodeBuilder.java  ConstructorByteCodeBuilder.java  FieldByteCodeBuilder.java  MethodByteCodeBuilder.java  Modifiers.java  Runnable.java  Runtime.java
src/main/java/ru/hzerr/collections/: HCollectors.java  HOptional.java  HPair.java  MayBe.java
src/main/java/ru/hzerr/collections/functions/: Functions.java
src/main/java/ru/hzerr/collections/list/: ArrayHList.java  Changer.java  Contender.java  CopyOnWriteArrayHList.java  Finder.java  HList.java  IntFunction.java  Removable.java  Replacer.java  Streamable.java  SyncByUser.java  SynchronizedHList.java
src/main/java/ru/hzerr/collections/map/: Contender.java  Finder.java  HMap.java  HashHMap.java  Receiver.java  Streamable.java
src/main/java/ru/hzerr/file/: BackwardCompatibility.java  BaseDirectory.java  BaseFile.java  FSObject.java  HDirectory.java  HFile.java  HFileConverter.java  IBackwardCompatibility.java  IDirectory.java  IFSObject.java  IFile.java  IObject.java  NotRecursive.java  Recursive.java  SizeType.java
src/main/java/ru/hzerr/file/annotation/: MaybeRecursive.java  NotRecursive.java  Recursive.java
src/main/java/ru/hzerr/file/exception/: ParentNotFoundException.java  ValidationException.java
src/main/java/ru/hzerr/file/exception/directory/: HDirectoryCreateImpossibleException.java  HDirectoryException.java  HDirectoryIsNotDirectoryException.java  HDirectoryNotFoundException.java  HDirectoryRenameFailedException.java  HDirectoryRenameImpossibleException.java  NoSuchHDirectoryException.java
src/main/java/ru/hzerr/file/exception/file/: ByteBufferNotInitializationException.java  HFileCreateImpossibleException.java  HFileCreationFailedException.java  HFileException.java  HFileIsNotFileException.java  HFileNotFoundException.java  HFileReadException.java  HFileRenameFailedException.java  HFileRuntimeException.java  HFileWriteException.java  NoSuchHFileException.java
src/main/java/ru/hzerr/file/stream/: BaseFileStream.java  FileStream.java  FileStreamBuilder.java  IFSObjects.java  IFileWrapper.java
src/main/java/ru/hzerr/stream/: BaseHStream.java  Functions.java  HStream.java  Receiver.java
src/main/java/ru/hzerr/stream/bi/: DoubleBaseHStream.java  DoubleHStream.java  DoubleHStreamBuilder.java
src/main/java/ru/hzerr/stream/function/: BiConsumer.java  BiFilter.java  BiForEach.java  BiFunction.java  BiMap.java  BinaryOperator.java  Consumer.java  Function.java  Predicate.java  Supplier.java
src/main/java/ru/hzerr/stream/standard/: StandardBaseHStream.java  StandardHStream.java
src/main/java/ru/hzerr/util/: IOTools.java  InputStreamDrainer.java  Instruments.java  JsonToStringStyle.java  SystemInfo.java
