buildscript {

    repositories {
        mavenCentral()
    }


    dependencies {
        classpath 'org.apache.commons:commons-lang3:3.12.0'
        classpath 'commons-io:commons-io:2.11.0'
        classpath 'org.javassist:javassist:3.29.1-GA'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ru.hzerr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.javassist:javassist:3.29.1-GA'
//    // https://mvnrepository.com/artifact/com.github.oshi/oshi-core
//    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.2.2'
//    // https://mvnrepository.com/artifact/com.github.oshi/oshi-demo
//    implementation group: 'com.github.oshi', name: 'oshi-demo', version: '6.2.2'
}

shadowJar {
    archiveBaseName.set('common-instrument')
    archiveVersion.set('1.9.4')
    archiveClassifier.set('8-all')
    getDestinationDirectory().set(new File("${projectDir}/build"))
}
