buildscript {

    repositories {
        mavenCentral()
    }


    dependencies {
        classpath "org.apache.commons:commons-lang3:3.12.0"
        //noinspection GradlePackageUpdate
        classpath "commons-io:commons-io:2.11.0"
        classpath "org.javassist:javassist:3.27.0-GA"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ru.hzerr'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.jetbrains:annotations:22.0.0"
    implementation "commons-io:commons-io:2.11.0"
    implementation "org.javassist:javassist:3.28.0-GA"
}

shadowJar {
    archiveBaseName.set('common-instrument')
    archiveVersion.set('1.8.2.2')
    archiveClassifier.set('1.8-all')
    getDestinationDirectory().set(new File("${projectDir}/build"))
}
